{
  "name": "spryker-feature/product-relations",
  "description": "Product Relations [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/product-relation-widget": "^1.1.0",
    "spryker/product-relation": "^2.3.0",
    "spryker/product-relation-storage": "^1.4.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201910.x-dev"
    }
  }
}
